[00:00.000] 作词 : Charli xcx/A. G. Cook/Cirkut/Finn Keane/Omer Fedi/Blake Slatkin
[00:01.000] 作曲 : Charli xcx/A. G. Cook/Cirkut/Finn Keane/Omer Fedi/Blake Slatkin
[00:02.000] 制作人 : Cirkut/A. G. Cook/Finn Keane
[00:03.000] 编曲 : Cirkut/A. G. Cook
[00:07.681]I went my own way, and I made it
[00:10.151]I'm your favorite reference, baby
[00:12.143]Call me Gabbriette, you're so inspired, uh-uh-uh
[00:15.593]Uh-uh
[00:16.186]I'm tectonic
[00:17.142]Moves, I make 'em
[00:18.100]Shock you like defibrillators
[00:20.361]No style? I can't relate
[00:21.903]I'll always be the one, uh-uh-uh
[00:24.878]Drop down, yeah
[00:26.849]Put the camera flash on
[00:28.841]So stylish
[00:30.860]Baby tee is all gone
[00:32.876]Drop down, yeah
[00:34.844]Looking like an icon
[00:36.844]Work angles
[00:38.637]Yeah
[00:39.318]Yeah, 360
[00:40.555]When you're in the mirror, do you like what you see?
[00:42.624]When you're in the mirror, you're just looking at me
[00:44.630]I'm everywhere, I'm so Julia, uh-uh, uh-uh-uh
[00:48.606]When you're in the party b-b-bumping that beat
[00:50.624]666 with a princess streak
[00:52.661]I'm everywhere, I'm so Julia, uh-uh, uh-uh-uh
[00:57.637]Bumping that
[00:59.595]Bumping that
[01:01.614]Bumping that
[01:03.632]That city sewer slut's the vibe
[01:05.966]Internationally recognized
[01:07.938]I set the tone, it's my design
[01:09.961]And it's stuck in your mind
[01:12.122]Legacy is un-debated
[01:14.138]You gon' jump if A.G. made it
[01:16.134]If you love it, if you hate it
[01:18.166]I don't ****ing care what you think
[01:20.863]Drop down, yeah
[01:22.839]Put the camera flash on
[01:24.839]So stylish
[01:26.868]Baby tee is all gone
[01:28.877]Drop down, yeah
[01:30.842]Looking like an icon
[01:32.877]Work angles
[01:34.581]Yeah
[01:35.368]Yeah, 360
[01:36.565]When you're in the mirror, do you like what you see?
[01:38.653]When you're in the mirror, you're just looking at me
[01:40.637]I'm everywhere, I'm so Julia, uh-uh, uh-uh-uh
[01:44.613]When you're in the party b-b-bumping that beat
[01:46.585]666 with a princess streak
[01:48.600]I'm everywhere, I'm so Julia, uh-uh, uh-uh-uh
[01:53.615]Bumping that
[01:55.599]Bumping that
[01:57.615]Bumping that
[01:58.850]Uh-uh, uh-uh-uh
[02:01.634]Bumping that
[02:03.583]Bumping that
[02:05.615]Bumping that
[02:06.866]Uh-uh, uh-uh-uh
[02:08.805] 人声录音 : Cirkut
[02:09.805] 混音师 : Manny Marroquin
[02:10.805] 母带工程师 : Idania Valencia
[02:11.805] 附加制作 : Finn Keane
