[00:00.000] 作曲 : Bibi Bourelly/Ian Kirkpatrick/Richard Olowaranta Mbu Isong/Douglas Ford
[00:03.145] Put her in Chanel
[00:05.318] Put her in Chanel
[00:06.127] How you say you love me? You ain't put me in Chanel
[00:08.110] How you say you love me? You ain't put me in Chanel
[00:10.202] How you say you love me? You ain't put me in Chanel
[00:12.277] How you say you love me? You ain't put me in Chanel
[00:14.300] How you say you love me? You ain't put me in Chanel
[00:16.751] Say you love me, put me in Chanel
[00:18.158]
[00:20.198] Turns out I had you turned out
[00:24.217] What's my mood? Try me, come find out
[00:28.067] One more time, stop tryna read my mind
[00:31.876] I'm not her and she's not me and you're not mine
[00:32.551]
[00:34.545] What you think? Damn' so pretty, loyal with me
[00:38.582] Baby, I'm on DND, plеase don't bother me
[00:42.726] A, B, no, V, V, flawlеss diamond piece
[00:46.692] Yeah, you gotta make me freeze, reasons that you gotta
[00:50.605]
[00:52.442] Mm, mm, put her in Chanel
[00:54.370] Mm, mm, put her in Chanel
[00:56.075] How you say you love me? You ain't put me in Chanel
[00:58.218] How you say you love me? You ain't put me in Chanel
[01:00.234] How you say you love me? You ain't put me in Chanel
[01:02.346] How you say you love me? You ain't put me in Chanel
[01:04.422] How you say you love me? You ain't put me in Chanel
[01:06.720] Say you love me, put me in Chanel
[01:08.084]
[01:08.809] I'm a big dog, baby, underdog, baby
[01:10.960] Self-made b***h, yeah, you can upgrade me
[01:12.985] Waistline crazy, mandem chase me
[01:14.939] Say you wanna see me, where you gon' take me?
[01:16.648]
[01:17.314] Mm, mm, put her in Chanel
[01:19.274] Mm, mm, put her in Chanel
[01:21.366] How you say you love me? You ain't put me in Chanel
[01:23.275] Say you love me, put me in Chanel
[01:24.799]
[01:26.603] Walk in standing tall, but still fall for me
[01:30.571] You come in with baggage, it's costin' me
[01:34.895] Still don't have it all, but give it all to me
[01:38.952] Come and turn me on, don’t go off on me
[01:40.190]
[01:41.257] What you think? Damn' so pretty, loyal with me
[01:45.434] Baby, I'm on DND, please don't bother me
[01:49.615] A, B, no, V, V, flawless diamond piece
[01:53.666] Yeah, you gotta make me freeze, reasons that you gotta
[01:58.087]
[01:59.223] Mm, mm, put her in Chanel
[02:01.300] Mm, mm, put her in Chanel
[02:02.971] How you say you love me? You ain't put me in Chanel
[02:05.031] How you say you love me? You ain't put me in Chanel
[02:07.058] How you say you love me? You ain't put me in Chanel
[02:09.124] How you say you love me? You ain't put me in Chanel
[02:11.231] How you say you love me? You ain't put me in Chanel
[02:13.589] Say you love me, put me in Chanel
[02:14.867]
[02:15.675] I'm a big dog, baby, underdog, baby
[02:17.805] Self-made b***h, yeah, you can upgrade me
[02:19.742] Waistline crazy, mandem chase me
[02:21.938] Say you wanna see me, where you gon' take me?
[02:23.686]
[02:24.094] Mm, mm, put her in Chanel
[02:26.219] Mm, mm, put her in Chanel
[02:28.038] How you say you love me? You ain't put me in Chanel
[02:30.268] Say you love me, put me in Chanel
[02:32.061]
[02:50.160] Put her in Chanel
[02:52.273] Put her in Chanel
[02:52.874] How you say you love me? You ain't put me in Chanel
[02:55.058] How you say you love me? You ain't put me in Chanel
[02:57.128] How you say you love me? You ain't put me in Chanel
[02:59.132] How you say you love me? You ain't put me in Chanel
[03:01.249] How you say you love me? You ain't put me in Chanel
[03:03.688] Say you love me, put me in Chanel
