[00:00.00] 作词 : Jasmine Webb/Lotus Juice
[00:01.00] 作曲 : 喜多條敦志
[00:02.00] 编曲 : 喜多條敦志
[00:21.18]Time to shine and I'm down to ride
[00:23.51]I'm gonna drive until the break of dawn, wilding out
[00:25.91]I'm on a mission grinding out
[00:27.20]Whatever it is I gotta do
[00:28.54]Riding out until the day I meet you, I'm riding out
[00:31.21]I look up in the sky (sky)
[00:32.75]Asking lotta why (why)
[00:34.00]But never let it phase me, I'm keeping good vibes
[00:36.20]When I'm on the road, I watch out for all surprises
[00:38.42]What it provides us
[00:39.67]Good and bad but nothing unties us
[00:41.22]Another wander in the night
[00:43.96]Let me paint the view
[00:46.23]Colour a town with my light
[00:49.90]For every moment shared with you
[00:51.49]Not out in the day
[00:53.91]But never fully gone
[00:56.37]Going to be back again
[00:59.98]Until the coming of a dawn
[01:01.70](HEY)For all the days ahead of us put your hands up
[01:04.90]Wave 'em side to side for good luck ah
[01:07.11](HEY)For all the nights like this, put your hands up
[01:09.80]Love the moment even from the dusk yup
[01:11.90](HEY)You always got my back, and of course I got your back
[01:15.20]Don't you worry about that now
[01:17.27](HEY)It's been a good day, good night
[01:19.66]It's gonna be a good day, good night
[01:41.80]When two hands meet at zenith
[01:44.64]Nothing comes between us
[01:46.80]Dancing like ballerinas
[01:49.17]Under the moon light all night long
[01:52.25]How these plain and simple scenes
[01:54.43]Get painted so vividly by you...
[01:59.29]I just want to stay with you
[02:01.96]Around the world I slowly dance
[02:04.68]Whenever our eyes meet
[02:06.98]You know you leave me in a trance
[02:10.75]It means everything to me
[02:12.48]Looking down below
[02:14.76]The one I seek to find
[02:17.11]No matter where you might go
[02:20.70]Remember you'll be on my mind
[02:22.87](HEY)Always watching over me somehow you make me feel invincible
[02:26.28]Power to my soul, yup
[02:27.89](HEY)I'm at ease with things that used to bother me
[02:30.74]Cuz your existence just lights me up yup
[02:32.84](HEY)You always got my back, and of course I got your back
[02:36.00]Don't you worry about that now
[02:37.95](HEY)It's been a good day, good night
[02:40.47]It's gonna be a good day, good night
[02:42.43]Within the inner heart I plead
[02:44.99]For you to talk to me
[02:47.38]I want to hear all the good and bad
[02:50.20]The new stories you have
[02:52.54]As I drift across the sky
[02:55.19]The hour hand turns high
[02:57.29]So goodnight
[02:59.92]Let me sing a lullaby, love
[03:06.84]I'll be seeing you, baby
