[00:00.000] 作词 : CHANCELLOR/JAKOPS/LYRICKS/Paulina "PAU" Cerrilla/Knave
[00:01.000] 作曲 : CHANCELLOR/JAKOPS/DOOMSDAY
[00:15.676]Ce soir
[00:17.627]Je te suis
[00:19.825]Jusqu'à l'infini
[00:23.111]Au delà des planètes
[00:25.695]À travers les univers
[00:30.064]Just one touch
[00:32.013]Just one cut
[00:33.781]Take us up, Exodus
[00:37.416]The time is now
[00:39.181]So open up the gates for me, mm
[00:44.084]Which crew flyer than us? Riddle me that
[00:45.885]We don't need to do nothing, let 'em react
[00:47.717]You know I could slay the whole city with that
[00:49.280]We taking over the night because I'm pretty in black
[00:51.361]Everything we do got a runway with it
[00:53.245]Walk so mean, like mind yo' business
[00:55.045]Look so sharp Hattori Hanzo linen
[00:56.661]Then I hit 'em with the Blue Steel, Mugatu, get it?
[00:58.739]Weighted in gold
[01:00.750]My worth can never be
[01:02.571]In all the realm of eternity
[01:05.347]Let your words and couture
[01:07.208]Drape in colors and desire
[01:09.714]On this night of fate
[01:13.337]I just turned Met Gala into an X GALA
[01:16.576]Glam, glam
[01:18.847]I just turned Met Gala into an X GALA
[01:22.077]Glam, glam, glam
[01:26.204]I just turned Met Gala into an X GALA
[01:27.317]Yeah, I could dress casually, naturally
[01:29.625]Anything becomes a masterpiece, look how the kicks match the tee
[01:32.140]Seven different looks, like a magazine
[01:33.665]That means every single day becomes a fashion week
[01:35.531]It's like art, fashionable lover (Art)
[01:37.324]I'm like a narc 'cause I'm always on the cover
[01:39.008]Hit 'em with the pose and a swag too official
[01:40.883]Only Elle I know is the mag, what's the issue?
[01:43.134]Pretty girls walk like this, pretty girls talk like this
[01:45.873]Couple chrome plates on wrist
[01:47.412]I mean, who else do you know put it on like this?
[01:50.062]If you don't get it, that's not my problem
[01:51.840]Changing my hair like my last name Rodman
[01:53.675]Top five with the drip top to bottom
[01:55.294]Anything that we rock they be talking about it
[01:57.795]Turn the hallway to a cat walk
[01:59.627]Turn the sidewalk to a runway
[02:01.446]Everyday's a photoshoot, that part
[02:02.981]Paparazzi got my outfit on the front page
[02:04.756]Rolled up in it, windows tinted
[02:06.298]Can't see through it, but they know who's in it
[02:08.290]Open up the doors with the logo printed
[02:09.922]I don't even gotta pose for the photo finish
[02:11.981]Shaking up the spot, looking stone cold shiver
[02:13.641]And we shine through the dark like a snow globe glitter
[02:15.434]I represent the XGALX
[02:17.276]Man, I told you I'ma turn this Met to an X GALA
[02:19.923]Je le savais
[02:22.107]Je le savais très bien
[02:24.359]Mais
[02:24.721]I just turned Met Gala into an X GALA
[02:26.750]Watch ya step, the all hail the X
[02:28.351]Here to crash the party, so get out my way
[02:30.315]All metallic, sweet, sexy, savage
[02:31.966]And the finest garments hangin' down my waist
[02:33.987]Ooh, all my ladies rock this way
[02:35.806]To all my haters, watch me slay
[02:37.622]Bionic, all mechanic
[02:39.467]Domo arigato, Mr. Roboto
[02:41.008]I let my dress talk for me, drip talk for me, my move talk for me
[02:43.984]My lip gloss popping like our discography
[02:45.847]And if it's not vibrant, then it's not for me
[02:47.544]Not to diss nobody
[02:48.927]I had to say "next" to my ex-stylist
[02:50.828]I just say "yes" to my hairstylist
[02:52.552]I'm a proud representative of XGALX
[02:54.351]I just turned the Met Gala to an X GALA
[02:55.967]Glamour me gold
[02:57.966]Glamour those never seen
[02:59.841]In all the name of eternity
[03:02.627]There's no need to pretend
[03:04.453]You're the undying fire
[03:06.977]In this night of fate
[03:10.588]I just turned Met Gala into an X GALA
[03:13.796]Walk, walk
[03:16.105]I just turned Met Gala into an X GALA
[03:19.318]Walk, walk, walk
[03:23.454]I just turned Met Gala into an X GALA
[03:38.044]Je ne sais plus rien
