[00:00.000] 作词 : Lil Hero/Nicholas Castaneda/Anthony Brown/James Dunn/Tyquaon Williams/Mustafa Rahman
[00:01.000] 作曲 : Lil Hero/Nicholas Castaneda/Anthony Brown/James Dunn/Tyquaon Williams/Mustafa Rahman
[00:15.516]Don't drop that dun-da-dun, hey, don't drop that dun-da-dun
[00:19.536]Don't drop that dun-da-dun, hey, don't drop that dun-da-dun
[00:23.325]Try not to sweat this press out, just got it done-da-done
[00:27.407]World don't keep weighing me down, I need to bump it up
[00:31.175]Girl, I see you hating, and I'm tryna see what's up with you
[00:35.209]Girl, I see you hating, and I'm tryna see what's up with you
[00:39.219]Hoppin' just to get my drawls on, call me Bunny Boo
[00:43.051]Poppin', yeah, I'm big-big ballin', you know what to do, yeah
[00:47.113]Me and that boy are done-da-dun
[00:49.121]I'm too up, let me squeeze in my dun-da-duns
[00:51.129]Go out and have fun-da-dun
[00:52.889]Pick it up, put down, can't touch or I'm done-da-dun
[00:55.178]Me and that boy are done-da-dun
[00:57.139]I'm too up, let me squeeze in my dun-da-duns
[00:59.147]Go out and have fun-da-dun
[01:00.914]Pick it up, put down, can't touch or I'm done-da-dun
[01:03.164]Girl, I see you hating, and I'm tryna see what's up with you
[01:07.128]Girl, I see you hating, and I'm tryna see what's up with you
