[ml:1.0]
[ti:Hype Boy]
[ar:NewJeans (뉴진스)]
[al:NewJeans 1st EP 'New Jeans']
[by:]
[offset:0]
[00:00.00]Hype Boy - NewJeans
[00:02.27]TME享有本翻译作品的著作权
[00:02.27]词：Gigi/Ylva Dimberg/HANNI
[00:04.10]   
[00:04.10]曲：250/Ylva Dimberg
[00:18.56]   
[00:18.56]1 2 3 4
[00:19.68]   
[00:19.68]Baby got me looking so crazy
[00:23.22]宝贝 是你让我陷入疯狂
[00:23.22]빠져버리는 daydream
[00:25.65]沉迷于白日梦
[00:25.65]Got me feeling you
[00:26.97]就让我好好感受你
[00:26.97]너도 말해줄래
[00:29.45]可以告诉我吗
[00:29.45]누가 내게 뭐라든
[00:30.72]无论别人说什么
[00:30.72]남들과는 달라 넌
[00:31.87]你都是那个独一无二
[00:31.87]Maybe you could be the one
[00:33.96]也许你就是那个唯一
[00:33.96]날 믿어봐 한번
[00:35.42]相信我这一次
[00:35.42]I'm not looking for just fun
[00:36.74]我并非只想玩玩而已
[00:36.74]Maybe I could be the one
[00:38.66]或许我是你的命中注定呢
[00:38.66]Oh baby
[00:40.07]噢 宝贝
[00:40.07]예민하대 나 lately
[00:42.49]大家都说 我最近很敏感
[00:42.49]너 없이는 매일 매일이 yeah
[00:45.91]没有你的每一天
[00:45.91]재미없어 어쩌지
[00:48.25]生活失去了色彩 该如何是好
[00:48.25]I just want you
[00:49.37]我只想要你
[00:49.37]Call my phone right now
[00:50.64]现在就给我电话吧 
[00:50.64]I just wanna hear you're mine
[00:53.15]我想听你说 你专属于我
[00:53.15]'Cause I know what you like boy
[00:57.55]因为我清楚你心中所想
[00:57.55]You're my chemical hype boy
[01:02.54]你就是让我怦然心动的男孩
[01:02.54]내 지난날들은
[01:05.03]过往的美好
[01:05.03]눈 뜨면 잊는 꿈
[01:08.00]就如转瞬即逝的梦
[01:08.00]Hype boy 너만 원해
[01:09.55]我只想得到你
[01:09.55]Hype boy 내가 전해
[01:11.61]让我告诉你
[01:11.61]And we can go high
[01:14.04]我们可以放肆嗨
[01:14.04]말해봐 yeah
[01:14.93]说出你的感受
[01:14.93]느껴봐 mm mm
[01:16.48]感受这一刻
[01:16.48]Take him to the sky
[01:19.17]带他徜徉天际
[01:19.17]You know I hype you boy
[01:21.54]你知道我为你怦然心动
[01:21.54]눈을 감아
[01:23.72]闭上眼睛吧
[01:23.72]말해봐 yeah
[01:24.49]说出你的感受
[01:24.49]느껴봐 mm mm
[01:26.10]感受这一刻
[01:26.10]Take him to the sky
[01:28.77]带他徜徉天际
[01:28.77]You know I hype you boy
[01:34.65]你知道我为你怦然心动
[01:34.65]잠에 들려고 잠에 들려 해도
[01:37.07]努力让自己睡着
[01:37.07]네 생각에 또 새벽 세 시 uh-oh
[01:39.41]但凌晨三点了 还在想你
[01:39.41]알려줄 거야
[01:40.21]我要告知所有人
[01:40.21]They can't have you no more
[01:41.69]他们不能再拥有你
[01:41.69]봐봐 여기 내 이름 써있다고
[01:46.28]看到了吗 这里写着我的名字
[01:46.28]누가 내게 뭐라든
[01:47.42]无论别人说什么
[01:47.42]남들과는 달라 넌
[01:48.67]你都是那个独一无二
[01:48.67]Maybe you could be the one
[01:50.87]也许你就是那个唯一
[01:50.87]날 믿어봐 한번
[01:52.18]相信我这一次
[01:52.18]I'm not looking for just fun
[01:53.42]我并非只想玩玩而已
[01:53.42]Maybe I could be the one
[01:54.89]或许我是你的命中注定呢
[01:54.89]Oh baby
[01:56.89]宝贝
[01:56.89]예민하대 나 lately
[01:59.22]大家都说 我最近很敏感
[01:59.22]너 없이는 매일 매일이 yeah
[02:02.63]没有你的每一天
[02:02.63]재미없어 어쩌지
[02:05.01]生活失去了色彩 该如何是好
[02:05.01]I just want you
[02:06.17]我只想要你
[02:06.17]Call my phone right now
[02:07.42]现在就给我电话吧
[02:07.42]I just wanna hear you're mine
[02:09.56]我想听你说 你专属于我
[02:09.56]'Cause I know what you like boy
[02:14.48]因为我清楚你心中所想
[02:14.48]You're my chemical hype boy
[02:19.33]你就是让我怦然心动的男孩
[02:19.33]내 지난날들은
[02:21.77]过往的美好
[02:21.77]눈 뜨면 잊는 꿈
[02:24.66]就如转瞬即逝的梦
[02:24.66]Hype boy 너만 원해
[02:26.34]我只想得到你
[02:26.34]Hype boy 내가 전해
[02:28.27]让我告诉你
[02:28.27]And we can go high
[02:30.87]我们可以放肆嗨
[02:30.87]말해봐 yeah
[02:31.94]说出你的感受
[02:31.94]느껴봐 mm mm
[02:33.32]感受这一刻
[02:33.32]Take him to the sky
[02:35.73]带他徜徉天际
[02:35.73]You know I hype you boy
[02:38.33]你知道我为你怦然心动
[02:38.33]눈을 감아
[02:40.39]闭上眼睛吧
[02:40.39]말해봐 yeah
[02:41.57]说出你的感受
[02:41.57]느껴봐 mm mm
[02:42.86]感受这一刻
[02:42.86]Take him to the sky
[02:45.60]带他徜徉天际
[02:45.60]You know I hype you boy
[02:50.060]你知道我为你怦然心动
[02:50.060]