[ml:1.0]
[ti:IRIS OUT]
[ar:米津玄師 (よねづ けんし)]
[al:IRIS OUT]
[by:]
[offset:0]
[kana:1よね1づ1けん1し1し1よね1づ1けん1し1きょく1よね1づ1けん1し1へん1きょく1よね1づ1けん1し1111よね1づ1けん1し1だ1め1だ1め1だ1め1のう1なか1ば1か1わめ1はん1ぱ1う1あし1た1し1か1わい1うわ1め1づか1ほう1ふ1ま1らん1しん1き1とう1じん1よ1う1きみ1わる1こい1わずら1あたま2しんたい1けい1どう1みゃく1ふ1で1いっ1たい1おも1おく1と1どう1こう1ひら1おぼ1じ1いま1よ1きみ1だい1せい1かい1かえ1か1きみ1てき1よう1がい1よっ1くろ1ほう1だい1きみ1え1がお1はな1もう1わけ1や1さ1つらぬ1じゃく1てん1し1か1わい1うわ1め1づか1ほう1ふ1ま1らん1しん1き1とう1じん1よ1う1きみ1わる1なん1いま1きみ1な1づ1すべ1ほ1けい1どう1みゃく1ふ1で1いっ1たい1おも1おく1と1どう1こう1ひら1おぼ1じ1いま1よ1きみ1だい1せい1かい]
[00:01.15]IRIS OUT - 米津玄師 (よねづ けんし)
[00:03.42]TME享有本翻译作品的著作权
[00:03.42]词：米津玄師
[00:04.62]   
[00:04.62]曲：米津玄師
[00:06.22]   
[00:06.22]编曲：米津玄師
[00:07.99]   
[00:07.99]制作人：米津玄師
[00:18.64]   
[00:18.64]駄目駄目駄目 脳みその中から
[00:22.01]不行不行不行 道德自脑海深处
[00:22.01]「やめろ馬鹿」と喚くモラリティ
[00:25.65]疯狂地发出怒吼 “快点住手吧蠢货”
[00:25.65]ダーリンベイビーダーリン
[00:27.30]亲爱的 宝贝 亲爱的
[00:27.30]半端なくラブ
[00:28.72]这份超乎异常的爱意
[00:28.72]ときらめき浮き足立つフィロソフィ
[00:32.39]裹挟着动摇心扉且让人猝不及防的哲学
[00:32.39]死ぬほど可愛い上目遣い
[00:34.07]楚楚动人的眼神可爱得要命
[00:34.07]なにがし法に触れるくらい
[00:35.88]犯规程度甚至称得上触犯法律了
[00:35.88]ばら撒く乱心 気づけば蕩尽
[00:37.74]疯狂之心恣意挥霍 回过神来就已耗尽
[00:37.74]この世に生まれた君が悪い
[00:39.40]都要怪诞生在这世上的你不好
[00:39.40]やたらとしんどい恋煩い
[00:41.00]真是过分折磨人心的相思病
[00:41.00]バラバラんなる頭とこの身体
[00:43.03]我的大脑与身体已经分崩离析
[00:43.03]頸動脈からアイラブユーが噴き出て
[00:45.42]对你的爱意从颈动脉处喷薄而出
[00:45.42]アイリスアウト
[00:46.75]IRIS OUT
[00:46.75]一体どうしようこの想いを
[00:48.83]到底该如何安放这份感情呢
[00:48.83]どうしようあばらの奥を
[00:50.63]如何处理肋骨深处的悸动
[00:50.63]ザラメが溶けてゲロになりそう
[00:54.12]砂糖颗粒融化后的感觉令人作呕
[00:54.12]瞳孔バチ開いて溺れ死にそう
[00:57.23]瞳孔骤张 让人几近溺毙其中
[00:57.23]今この世で君だけ大正解
[01:15.03]此刻在这世上唯有你才是绝对真理
[01:15.03]ひっくり返っても勝ちようない
[01:16.79]哪怕颠覆一切仍毫无胜算可言
[01:16.79]君だけルールは適用外
[01:18.44]所有法则对你统统都不奏效
[01:18.44]四つともオセロは黒しかない
[01:20.21]正如棋盘四周只剩下黑色棋子般
[01:20.21]カツアゲ放題
[01:22.11]任你恣意索求
[01:22.11]君が笑顔で放ったアバダケダブラ
[01:24.35]你带着笑容念出一句魔法咒语
[01:24.35]デコにスティグマ 申し訳ねえな
[01:26.25]额头浮现烙痕 实在是抱歉
[01:26.25]矢を刺して 貫いて ここ弱点
[01:29.22]刺入箭矢 就此贯穿 弱点在这里
[01:29.22]死ぬほど可愛い上目遣い
[01:30.95]楚楚动人的眼神可爱得要命
[01:30.95]なにがし法に触れるくらい
[01:32.73]犯规程度甚至称得上触犯法律了
[01:32.73]ばら撒く乱心 気づけば蕩尽
[01:34.63]疯狂之心恣意挥霍 回过神来就已耗尽
[01:34.63]この世に生まれた君が悪い
[01:36.25]都要怪诞生在这世上的你不好
[01:36.25]パチモンでもいい何でもいい
[01:37.91]哪怕是赝品还是什么都没关系
[01:37.91]今君と名付いてる全て欲しい
[01:39.87]此刻渴望拥有冠以你名的一切
[01:39.87]頸動脈からアイラブユーが噴き出て
[01:42.33]对你的爱意从颈动脉处喷薄而出
[01:42.33]アイリスアウト
[01:50.06]IRIS OUT
[01:50.06]アイリスアウト
[01:56.25]IRIS OUT
[01:56.25]アイリスアウト
[01:57.74]IRIS OUT
[01:57.74]一体どうしようこの想いを
[01:59.87]到底该如何安放这份感情呢
[01:59.87]どうしようあばらの奥を
[02:01.66]如何处理肋骨深处的悸动
[02:01.66]ザラメが溶けてゲロになりそう
[02:05.26]砂糖颗粒融化后的感觉令人作呕
[02:05.26]瞳孔バチ開いて溺れ死にそう
[02:08.32]瞳孔骤张 让人几近溺毙其中
[02:08.32]今この世で君だけ大正解
[02:13.032]此刻在这世上唯有你才是绝对真理
[02:13.032]