[00:00.00] 作词 : 미아(153/Joombas)/Ondine/Samson/Strawberrybananaclub/조윤경
[00:01.00] 作曲 : Strawberrybananaclub/Ondine/Samson
[00:02.00] 编曲 : Strawberrybananaclub
[00:08.16]Baby count 10 that's all I need
[00:10.89]단숨에 빠져들어
[00:13.87]Can't go back can't go back
[00:16.75]Tick-tack ain't got no time
[00:19.00]턱 끝을 겨누는 love
[00:21.95]Eat your love eat your love
[00:24.37]Hey baby I've been watching
[00:26.52]널 풀어헤친 달콤한 이 danger danger
[00:31.36]Baby I've been watching boy
[00:32.25]Hey baby I'm so toxic
[00:34.64]위험할수록 재밌잖아 it's alright alright
[00:39.48]Baby I've been watching boy
[00:40.52]온몸이 원해 넌 나뿐인
[00:44.19]아찔한 lovesick 밤새 날 앓게 돼
[00:48.18]I warned you with a single touch boy
[00:52.82]도망쳐봐 어차피 날 벗어날 수 없어
[00:56.52]When I touch ya kiss ya
[00:59.61]You're gon realize
[01:02.51]Baby don't you think too much
[01:04.34]Boy if I touch ya kiss ya
[01:07.68]Watch out 순간 변해버린 눈빛
[01:10.84]You see I got that Midas Touch
[01:14.29]I really wanna stay all day with you
[01:16.01]You know what we'll be going through
[01:17.41]찾아봐 떨리는 이유
[01:19.01]몸부림칠수록 gettin' deeper
[01:20.60]손짓 한 번으로 makin' you weaker and weaker
[01:22.90]Hey baby I'm so toxic
[01:25.11]위험할수록 재밌잖아 it's alright alright
[01:29.03]You will end up in my hands my love
[01:31.03]온몸이 원해 넌 나뿐인
[01:34.64]아찔한 lovesick 밤새 날 앓게 돼
[01:38.74]I warned you with a single touch boy
[01:43.23]도망쳐봐 어차피 날 벗어날 수 없어
[01:46.96]When I touch ya kiss ya
[01:49.83]You're gon realize
[01:53.04]Baby don't you think too much
[01:54.70]Boy if I touch ya kiss ya
[01:58.07]Watch out 순간 변해버린 눈빛
[02:01.36]You see I got that Midas Touch
[02:03.61]Brace brace
[02:04.53]Ain't gotta sugarcoat me 생각과는 다를 걸
[02:07.67]Brace brace
[02:08.55]My love's a game I play with it 너도 원한다면
[02:11.64]Brace brace
[02:12.65]Looking like a kitty cat but 아무도 감당 못 해
[02:16.22]Once the countdown's done you're never gonna move yeah
[02:19.23]When I touch ya kiss ya
[02:22.29]You're gon realize
[02:25.35]Baby don't you think too much
[02:26.95]Boy if I touch ya kiss ya
[02:30.31]Watch out 순간 변해버린 눈빛
[02:33.57]You see I got that Midas Touch
[02:35.18]내게 빠져드는 손짓
[02:37.62]You see I got that Midas Touch
