[ml:1.0]
[ti:Mosquito]
[ar:PinkPantheress]
[al:Mosquito]
[by:]
[offset:0]
[00:00.00]Mosquito - PinkPantheress
[00:00.03]以下歌词翻译由文曲大模型提供
[00:00.03]Lyrics by：Greg Kurstin/PinkPantheress
[00:00.12]   
[00:00.12]Composed by：Greg Kurstin/PinkPantheress
[00:00.20]   
[00:00.20]Produced by：Greg Kurstin/PinkPantheress
[00:00.29]   
[00:00.29]On a Monday can I see you
[00:02.96]周一能否与你相见
[00:02.96]Can I check my numbers 'cause I want to
[00:05.86]让我确认心意 只因我如此渴望
[00:05.86]I know it's annoying how much I do
[00:08.87]自知这般纠缠令人烦厌
[00:08.87]Spendin' you the day that I went the day that I went
[00:11.77]耗费整日光阴只为与你相伴
[00:11.77]Another day went maybe Tuesday
[00:14.82]时光流转又到周二
[00:14.82]Can I spend a fortune 'cause I want to
[00:17.62]愿倾尽所有只为靠近你
[00:17.62]I know it's a pullin' how I lose you
[00:20.61]明知这般痴缠会将你推远
[00:20.61]Spendin' ever day that I want the day that I went
[00:23.47]却仍日日期盼与你共度时光
[00:23.47]What happened to me
[00:25.74]我这是怎么了  
[00:25.74]'Cause I just had a dream I was dead
[00:27.90]方才梦见自己死去  
[00:27.90]And I only cared 'cause I was taken from you
[00:31.60]唯一牵挂是与你分离  
[00:31.60]You're the only thing that I own
[00:33.88]你是我仅有的珍宝  
[00:33.88]I'd hear my bell ring I'd only answer for you
[00:36.37]若丧钟响起 也只为你回应  
[00:36.37]For you for you for you for you
[00:43.49]为你 为你 为你 为你  
[00:43.49]Na-na-na-na-na-na-na-na-na-na
[00:48.09]呐-呐-呐-呐-呐-呐-呐-呐-呐-呐  
[00:48.09]I had prayed out loud and Lord you answered me too early
[00:52.88]我虔诚祈祷 主却过早应验
[00:52.88]I was too young startin' out now
[00:56.00]年少轻狂时启程远航  
[00:56.00]I'm too scared that you might leave me
[00:58.87]惶惶终日唯恐你离去  
[00:58.87]I feel like I'm still a child
[01:01.50]恍惚仍是懵懂孩童  
[01:01.50]Because I always cross my fingers at your way
[01:04.80]因我总对你忐忑不安地祈愿  
[01:04.80]Now you're sittin' in a town 'cause I'm too scared to take you out
[01:10.33]如今你困守小城 皆因我怯于携你看世界  
[01:10.33]Now save me save me save me
[01:12.84]救赎我 拯救我 庇护我  
[01:12.84]'Cause I just had a dream I was dead
[01:14.88]方才梦见自己死去  
[01:14.88]And I only cared 'cause I was taken from you
[01:18.87]唯一牵挂是与你分离  
[01:18.87]You're the only thing that I own
[01:20.61]你是我仅有的珍宝  
[01:20.61]I'd hear my bell ring I'd only answer for you
[01:23.53]若丧钟响起 也只为你回应  
[01:23.53]For you for you for you for you
[01:26.55]为你 为你 为你 为你  
[01:26.55]For you for you for you for you
[01:34.50]为你 为你 为你 为你  
[01:34.50]On a Monday can I see you
[01:37.17]周一能否与你相见
[01:37.17]Can I check my can I check my 'cause I want to
[01:40.18]能否确认心意 只因我渴望如此
[01:40.18]I know it's annoying how much I do
[01:43.06]自知这般纠缠令人烦厌
[01:43.06]Spendin' you the day that I went the day that I went
[01:46.04]耗费整日光阴只为与你相伴
[01:46.04]Another day went maybe Tuesday
[01:49.04]时光流转又到周二
[01:49.04]Can I spend a fortune 'cause I want to
[01:51.92]愿倾尽所有只为靠近你
[01:51.92]I know it's a pullin'
[01:54.99]我知道这是种执念
[01:54.99]Spendin' everyday that I want the day that I went
[01:57.73]日复一日 我渴望回到那一天
[01:57.73]What happened to me
[01:59.78]我这是怎么了  
[01:59.78]'Cause I just had a dream I was dead
[02:02.04]方才梦见自己死去  
[02:02.04]And I only cared 'cause I was taken from you
[02:06.14]唯一牵挂是与你分离  
[02:06.14]You're the only thing that I own
[02:08.12]你是我仅有的珍宝  
[02:08.12]I'd hear my bell ring I'd only answer for you
[02:10.73]若丧钟响起 也只为你回应  
[02:10.73]For you for you for you for you
[02:17.67]为你 为你 为你 为你  
[02:17.67]Na-na-na-na-na-na-na-na-na-na
[02:19.68]呐-呐-呐-呐-呐-呐-呐-呐-呐-呐  
[02:19.68]Na-na-na-na-na na-na-na-na-na
[02:24.068]   
[02:24.068]