[ml:1.0]
[ti:Supernatural]
[ar:NewJeans (뉴진스)]
[al:Supernatural]
[by:]
[offset:0]
[kana:1し1きょく11へん1きょく111111し1み1すこ1ま1し1み1わたし]
[00:00.66]Supernatural - NewJeans (뉴진스)
[00:02.11]   
[00:02.11]词：Gigi/Pharrell Williams/Ylva Dimberg/MINJI
[00:04.03]   
[00:04.03]曲：250/Pharrell Williams/Ylva Dimberg
[00:06.71]   
[00:06.71]编曲：250
[00:07.16]   
[00:07.16]制作人：250
[00:26.70]   
[00:26.70]Stormy night
[00:28.91]暴雨滂沱的夜晚
[00:28.91]Cloudy sky
[00:30.38]乌云密布
[00:30.38]In a moment you and I
[00:35.50]就在这一瞬间 你和我相遇了
[00:35.50]One more chance
[00:37.68]似乎是上天恩赐我们又一次机会
[00:37.68]너와 나 다시 한번 만나게
[00:41.21]让你我能够重逢
[00:41.21]서로에게 향하게
[00:44.12]走向彼此
[00:44.12]My feeling's getting deeper
[00:48.46]我的感觉越来越强烈
[00:48.46]내 심박수를 믿어
[00:52.92]相信我的心跳
[00:52.92]우리 인연은 깊어
[00:57.01]我们缘分匪浅
[00:57.01]I gotta see the meaning of it
[01:02.04]我一定要明白其中含义
[01:02.04]I don't know what we've done
[01:04.24]我不知道我们曾经历了什么
[01:04.24]되돌아가긴 싫어
[01:06.78]不愿回头
[01:06.78]もう知っている
[01:10.91]已经知道
[01:10.91]Don't know what we've been sold
[01:13.10]不知道我们曾轻信了世人追捧的何种言论
[01:13.10]見つけられるよ
[01:16.98]一定会找到
[01:16.98]So it's sure
[01:19.55]我万分确信
[01:19.55]Golden moon
[01:21.70]那轮金色的明月
[01:21.70]Diamond stars
[01:23.09]钻石般熠熠生辉的星群
[01:23.09]In a moment you and I
[01:28.25]就在这一瞬间 你和我相遇了
[01:28.25]Second chance
[01:30.43]似乎是上天恩赐我们第二次机会
[01:30.43]しょうがない
[01:31.77]无可奈何
[01:31.77]もう少し待って
[01:34.18]再稍等一下
[01:34.18]너와 내게 향하게
[01:36.91]为了走向你和我
[01:36.91]My feeling's getting deeper
[01:41.08]我的感觉越来越强烈
[01:41.08]내 심박수를 믿어
[01:45.52]相信我的心跳
[01:45.52]우리 인연은 깊어
[01:49.83]我们缘分匪浅
[01:49.83]I gotta see the meaning of it
[01:55.02]我一定要明白其中含义
[01:55.02]I don't know what we've done
[01:57.04]我不知道我们曾经历了什么
[01:57.04]되돌아가긴 싫어
[01:59.63]不愿回头
[01:59.63]もう知っている
[02:03.79]已经知道
[02:03.79]Don't know what we've been sold
[02:05.91]不知道我们曾轻信了世人追捧的何种言论
[02:05.91]見つけられるよ
[02:09.69]一定会找到
[02:09.69]So it's sure
[02:17.34]我万分确信
[02:17.34]It's supernatural
[02:25.92]这一切简直超乎想象
[02:25.92]It's supernatural
[02:29.54]这一切简直超乎想象
[02:29.54]거짓말 안 할래
[02:32.48]我不想说谎
[02:32.48]너도 말해
[02:34.68]你也说出来
[02:34.68]Attention we should pay
[02:36.70]我们应该小心谨慎
[02:36.70]To what is coming through
[02:39.02]共同面对未知的明天
[02:39.02]We had no idea
[02:41.02]我们对它一无所知
[02:41.02]It's crystal clear
[02:43.41]如水晶般澄澈透明
[02:43.41]Love is here
[02:45.52]爱意就在你我之间
[02:45.52]Sitting next to you
[02:51.13]坐在你身边
[02:51.13]私とあなた
[02:56.51]我和你
[02:56.51]Golden moon
[02:58.57]那轮金色的明月
[02:58.57]Diamond stars
[03:00.11]钻石般熠熠生辉的星群
[03:00.11]In a moment we unite
[03:05.011]就在这一瞬间 我们相拥在一起
[03:05.011]