[00:00.000] 作曲 : Olmo Zucca/Tyla Seethal/Ariowa Irosogie/Imani Lewis/Corey Marlon Lindsay-Keay/Samuel Awuku/Rayan El-Hussein Goufar/Jackson Paul LoMastro/Tricky Stewart
[00:00.549] 作词 : Tyla Seethal/Ariowa Irosogie/Imani Lewis/Corey Keay
[00:01.098][Chorus]
[00:01.445]Make me sweat
[00:02.942]Make me hotter
[00:04.967]Make me lose my breath
[00:07.150]Make me water
[00:09.067]Make me sweat
[00:10.905]Make me hotter
[00:12.929]Make me lose my breath
[00:15.347]Make me water
[00:16.518]
[00:16.898][Verse 1]
[00:17.189]Normally
[00:18.792]I can keep my cool, but tonight I'm wildin'
[00:23.769]I'ma be (Yeah)
[00:27.344]In a dangerous mood, can you match my timin'? (Mm, mm)
[00:32.504]Tellin' me (Yeah)
[00:35.652]That you really 'bout it, why try hide it? (Oh, oh)
[00:40.838]Talk is cheap, so show me
[00:43.959]That you understand how I like it
[00:47.747]
[00:48.062][Pre-Chorus]
[00:48.396]Can you blow my mind?
[00:52.706]Set off my whole body
[00:55.845]If I give you my time
[00:59.890]Can you snatch my soul from me?
[01:03.481]I don't wanna wait, come take it
[01:07.121]Take me where I ain't been before
[01:12.150]Can you blow my mind?
[01:15.807]Set off my whole body (Whole body)
[01:20.925][Chorus]
[01:21.334]Make me sweat
[01:24.262]Make me hotter
[01:26.489]Make me lose my breath
[01:28.922]Make me water
[01:30.800]Make me sweat
[01:32.676]Make me hotter
[01:34.617]Make me lose my breath
[01:36.823]Make me water
[01:38.254]
[01:38.573][Verse 2]
[01:38.911]Hopefully
[01:41.068]You can last all night, don't get too excited (Oh)
[01:45.402]Oh, privacy
[01:48.270]You ain't gotta go nowhere, you can stay inside it
[01:52.397]
[01:52.751][Pre-Chorus]
[01:53.124]Can you blow my mind? (No)
[01:57.875]Set off my whole body
[02:01.737]If I give you my time (Time, time, time)
[02:05.245]Can you snatch my soul from me?
[02:08.557]I don't wanna wait, come take it
[02:13.513]Take me where I ain't been before (Before)
[02:17.265]Can you blow my mind?
[02:21.437]Set off my whole body (Whole body)
[02:26.534][Chorus]
[02:27.037]Make me sweat
[02:29.964]Make me hotter
[02:32.067]Make me lose my breath
[02:34.484]Make me water
[02:36.266]Make me sweat
[02:38.174]Make me hotter (Hotter)
[02:40.145]Make me lose my breath
[02:42.620]Make me water (Make me sweat)
[02:44.535]Make me sweat
[02:46.118]Make me hotter (Hotter)
[02:48.383]Make me lose my breath
[02:50.719]Make me water
[02:52.557]Make me sweat (Make me sweat)
[02:54.830]Make me hotter (Hotter)
[02:56.879]Make me lose my breath (Breath)
[02:58.873]Make me water
[03:00.808]Make me sweat
[03:02.768]Make me hotter
[03:04.741]Make me lose my breath
[03:07.037]Make me water
[03:08.525]
[03:08.866][Outro]
[03:09.331]Make me sweat
[03:11.266]Make me hotter
[03:13.452]Make me lose my breath
[03:15.389]Make me water
