[00:00.000] 作词 : あの
[00:00.738] 作曲 : TK from 凛として時雨
[00:01.476] 编曲 : TK from 凛として時雨
[00:02.214] デデデデストラクション
[00:09.008] デデデデシクレイション
[00:12.390]
[00:16.134] 絶絶絶絶対聖域
[00:18.127] 危機
[00:19.147] 地球オワタ
[00:21.321] 不可抗力 ワラワラ。
[00:24.570] 帰宅即オーバーキル
[00:26.524] 浴びるディストーション
[00:28.247] 此処はリストリクト
[00:29.962] 自問自答だって
[00:31.306]
[00:31.514] ねぇ聞こえる？
[00:33.508] 全部知ってる
[00:35.222] 今 don't stop
[00:36.953] 行くよ
[00:37.464]
[00:37.779] I wanna be WITH YOU
[00:38.509] 理解者は被験者に混ざってる
[00:41.253] I wanna be WITH YOU
[00:42.117] 君を衛るに正論はNO
[00:44.879] I wanna be WITH YOU
[00:45.425] 永久不滅も脆弱するの
[00:48.229] I wanna be WITH YOU
[00:49.060] 歯車狂う さぁ運命はどう？
[00:52.400]
[00:52.520] デデデデストラクション
[00:59.616] デデデデシクレイション
[01:02.586]
[01:06.289] 絶絶絶絶絶絶対世界
[01:09.586] がクソヤバイ
[01:11.670] つか戦力外 ワラ。
[01:15.108] 結局即 鯖落ち
[01:16.938] 廃退した強制措置
[01:18.698] 吐いたって現実逃避
[01:20.335] あぁどうしよう
[01:22.044]
[01:22.076] ねぇ見えてる？
[01:23.867] 愛しあえる
[01:25.564] 今 本当の愛
[01:27.396] 触れて
[01:28.649]
[01:28.675] 革命前夜はあいつのキモいとこ言おう
[01:34.853] ドラマチックなんて似合わないから
[01:41.832]
[01:42.037] あげる僕の絶対聖域を
[01:45.634] もう怖くないよ
[01:48.768] 無防備でもボロボロでも美しいから
[01:56.463]
[01:56.704] いつか君が僕を忘れてしまっても
[02:02.697] 繰り返される 日常を 強く抱きしめて
[02:10.200]
[02:10.575] 地球が壊れたよ 二人で空飛ぼう♪
[02:16.590] 離さないよ
[02:22.556]
[02:22.813] またね
[02:24.375] クソ平和な未来
[02:27.258] 病める時も健やかなる時も
[02:32.698] 君とふざけていたい
[02:38.205]
[02:38.662] I wanna be HERE
[02:39.272]
[02:39.329] 理解者は被験者に混ざってる
[02:42.211] I wanna be HERE
[02:42.877] 君を衛るに正論はNO
[02:45.721] I wanna be HERE
[02:46.424] 永久不滅も脆弱するの
[02:49.066] I wanna be HERE
[02:49.858] 歯車狂う さぁ運命はどう？
[02:53.365]
[02:53.518] デデデデストラクション
[03:00.307] デデデデシクレイション
[03:03.442]
[03:07.413] 絶絶絶絶対聖域
[03:09.435] 危機
[03:10.333] 地球オワタ
[03:12.588] 不可抗力 ワラワラ。
[03:15.947] 帰宅即オーバーキル
[03:17.785] 浴びるディストーション
[03:19.530] 此処はリストリクト
[03:21.204] 自問自答だって
[03:22.830]
[03:22.855] ねぇ聞こえる? :||ねぇ見えてる?
[03:24.729] 全部大丈夫||全部知ってる
[03:26.432] 僕は君の||:君は僕の
[03:28.202] 絶対だから
