[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:41.890]此の扉(ドア)なら破れない
[00:45.979]其の塔なら崩れない
[00:51.449]彼(あ)の天なら潰れない
[00:56.819]何(ど)れも嘘らしく馨つてゐます
[01:01.819]喩へ蒔いても育つても仙人草(クレマチス)
[01:08.699]咲いても強く色付かうとも
[01:13.719]瞬時に黙つて堕ちて逝きます
[01:19.129]如何して？ 何故 哀しくなつたの
[01:24.548]現実の夢
[01:29.339]
[01:51.890]此の肺なら破れない
[01:56.309]其の顔なら崩れない
[02:01.659]彼の天なら限りない
[02:06.979]何れも赤色に匂つてゐます
[02:12.150]斯くて哭(な)いては惑つては生(な)りませぬ
[02:18.540]立つたら強く進まなくては
[02:23.950]やつとで呼吸に成つて来ました
[02:29.570]如何して？ 何故 魘(うな)されてゐるの
[02:34.850]現実が夢
[02:39.370]
[03:19.700]今日からは生えても芽吹いても仙人草
[03:26.600]咲いても悦び過ぎないから
[03:31.510]大事な生命 壱ツだけ
[03:37.400]だうか持つて行かれませぬ様に
[03:42.410]哭いたり惑つたり致しませぬ
[03:47.810]立つたら弐度と倒れないから
[03:53.300]何も要らない 壱ツだけ
[03:58.510]だうか 誰か 嗚呼
[04:03.800]エントリー番号壱(ナンバーワン)
