[ml:1.0]
[ti:迷彩]
[ar:椎名林檎 (しいな りんご)]
[al:ニュートンの林檎 (牛顿的苹果)]
[by:]
[offset:0]
[kana:1めい1さい1しい1な1りん1ご1し1しい1な1りん1ご1きょく1しい1な1りん1ご1いっ1そう1とお1し1まち1いん1きょ1ちん1もく1ひ1び1あ1さら1い1に1の1すい1みつ1とう1み1れん1すな1い1しき1い1じ1げん1に1の1あつ1いず1こ1ゆ1しょう1そ1まま1たい1だ1ゆだ1さい1ご1あお1かえ1し1おん1ど1こ1よ1きょう1ふ1いろ1きょう1かい1よど1けっ1しん1あま1うしな1がん1ぺき1う1ひ1こう1かい1なみ1いろ1ま1わ1こお1か3コンクリート1すな1い1しき1い1き1かん1ま1わ1さむ1いず1こ1ゆ1どう1こ1まま1あい1じょう1も1しゅう1せい1しろ1げん1じょう1ひっ1し1ぜん1は1す1はだ1きょう1ふ1いろ1ぼう1かん1てつ1かん1がい1あわ1うしな1らい1う1あお1な1ざん1にん1くも1いろ1さい1ご1あお1かえ1し1おん1ど1こ1よ1きょう1ふ1いろ1きょう1かい1よど1けっ1しん1あま1うしな1がん1ぺき1う1ひ1こう1かい1なみ1いろ]
[00:00.72]迷彩 (Album Version) - 椎名林檎 (しいな りんご)
[00:01.68]   
[00:01.68]词：椎名林檎
[00:01.72]   
[00:01.72]曲：椎名林檎
[00:01.77]   
[00:01.77]ねえ一層遠く知らない
[00:08.75]呐 不如隐居到
[00:08.75]街に隠居して
[00:11.70]远方不知名的城市去
[00:11.70]沈黙しませぬこと
[00:15.19]保持沉默吧
[00:15.19]きおんな日々には厭きたのさ
[00:18.99]我已经厌倦了这样的日子
[00:18.99]ねえどうぞ攫って行って
[00:43.33]呐 请将我掠走吧
[00:43.33]逃げ延びて水密桃に未練
[00:48.08]逃亡遁走 对水蜜桃仍怀留恋
[00:48.08]砂みたいな意識と云ふ次元で
[00:52.87]在砂砾般意识的次元中
[00:52.87]逃げ延びた暑さよ何邊へ
[00:57.66]逃亡的暑气 该何去何从
[00:57.66]揺れが生じ
[01:01.26]动摇丛生
[01:01.26]其の儘 怠惰に委ねた
[01:04.85]就那样 听凭怠惰的
[01:04.85]最後の青さ
[01:07.02]最后的青蓝
[01:07.02]もう還らないと知った温度も
[01:09.60]连已知不复归来的温度
[01:09.60]超へられぬ夜の恐怖色
[01:11.86]也带着无法克服的夜晚恐怖之色
[01:11.86]境界に澱むでゐた決心の甘さ
[01:16.54]境界中凝滞不动的决心太过天真
[01:16.54]たうに喪った岸壁打つは
[01:19.10]拍打着早已失去的崖壁的
[01:19.10]引いてくれぬ後悔と濤の色
[01:26.53]是不肯退却的后悔与波涛之色
[01:26.53]待ち侘びて凍る馨は混凝土
[01:31.22]等待已久 冻结的是混凝土的馨香
[01:31.22]砂みたいな意識と云ふ器官で
[01:35.99]砂砾般被称作意识的器官
[01:35.99]待ち侘びた寒さよ何邊へ
[01:40.90]等待已久的寒冷将何去何从
[01:40.90]揺れに動じ
[01:44.52]为这动摇而心神不定
[01:44.52]此の儘 愛情に模した
[01:47.79]就这样 模拟着爱情
[01:47.79]修正ペンの白さ
[01:50.18]修正笔的白色
[01:50.18]現状を必死で繕っては
[01:52.84]拼命修补着现状
[01:52.84]剥いだ素肌に恐怖色
[01:54.89]为剥落的赤裸肌肤涂上恐怖之色
[01:54.89]傍観に徹してゐた感慨の淡さ
[01:59.78]贯彻袖手旁观 发出淡漠感慨
[01:59.78]たうに喪った雷雨仰ぐは
[02:02.38]仰望早已失去的雷雨
[02:02.38]泣いてくれぬ残忍な雲の色
[02:06.99]残忍的云色却不愿为我落泪
[02:06.99]最後の青さ
[02:09.44]最后的青蓝
[02:09.44]もう還らないと知った温度も
[02:12.03]连已知不复归来的温度
[02:12.03]超へられぬ夜の恐怖色
[02:14.09]也带着无法克服的夜晚恐怖之色
[02:14.09]境界に澱むでゐた決心の甘さ
[02:18.99]境界中凝滞不动的决心太过天真
[02:18.99]たうに喪った岸壁打つは
[02:21.54]拍打着早已失去的崖壁的
[02:21.54]引いてくれぬ後悔と濤の色
[02:26.054]是不肯退却的后悔与波涛之色
[02:26.054]