[00:00.00] 作词 : 椎名林檎
[00:00.00] 作曲 : 椎名林檎
[00:00.01]天上天下繋ぐ花火哉
[00:04.46]万代と刹那の出会い
[00:08.99]忘るまじ 忘るまじ 忘るまじ
[00:12.54]我らの夏を
[00:31.30]場違いに冷え切った体を
[00:35.48]人熱に放って
[00:38.73]流し流され思えば
[00:43.00]遠くへ来たもんだ
[00:46.53]人生なんて 飽気ないね
[00:49.97]まして若さはあっちゅう間
[00:54.98]今宵全員が魁、一枚目よ
[01:01.21]皆銘々取り取りの衣装
[01:05.94]奔放な命被う化粧
[01:10.96]隠すまじ 隠すまじ 隠すまじ
[01:14.45]我らは夏よ
[01:17.21]何か知ら落ち込んだ心は
[01:21.50]人熱彷徨って
[01:25.96]流し流され思もえば
[01:29.56]遠くへ来たもんだ
[01:31.56]永遠なんて 素っ気ないね ほんの仮初めが好いね
[01:40.96]愈々宴も酣、本番です
[01:47.50]皆銘々選り取り全方位
[01:51.10]獰猛な命燃やす匂い
[01:54.60]臆すまじ 臆すまじ 臆すまじ
[02:00.10]我らは夏よ
[02:03.20]一寸女盛りを如何しよう
[02:07.30]この侭じゃ行き場がない
[02:12.10]花盛り 色盛り 真っ盛り
[02:16.90]まだ
[02:49.20]丁度大輪枝垂れ柳
[02:53.40]蘇る人世の走馬灯
[02:58.10]逃すまじ 逃すまじ 逃すまじ
[03:01.50]我らの夏を
[03:04.50]一寸
[03:06.10]一寸女盛りを如何しよう
[03:11.10]この侭じゃまだ終われない
[03:15.15]花盛り 色盛り 真っ盛り
[03:20.35]まだ…
[03:45.88]「さよならはじめまして」
